CLOUD_AMQP_URL='amqp://aiot:platform1234@103.166.183.191:5672'
DEVICE_REGISTRY_QUEUE='device_registry'
ACCEPTED_DEVICES_QUEUE='accepted_devices'
RETRY_TIMEOUT = 5 # seconds

############################

REDIS_HOST='192.168.1.201'
REDIS_PORT='6379'
REDIS_DB='0'

############################

MAC_ADDRESS='7F:86:88:83:CB:BL'
NAME='Pino-Vostro'
DESCRIPTION='Test device with personal laptop, room C7-E722'
DEVICE_ID='7F:86:88:83:CB:BL:ID676442'
HEARTBEAT_DURATION='30'
