AMQP_HOST='192.168.0.201'
AMQP_PORT='5672'
AMQP_VHOST='/'
AMQP_USERNAME='jetson'
AMQP_PASSWORD='ivsr@2019'
AMQP_MODEL_QUEUE='model_queue'
AMQP_OBJECT_QUEUE='object_queue'

REDIS_HOST='192.168.0.201'
REDIS_PORT='6379'
REDIS_DB='0'

MINIO_BUCKET='objects'
MINIO_DESTINATION_DIR='images'
MINIO_START_URL='https://minio.aiotplatform.online/browser'
MINIO_CREDENTIALS_FILE_PATH='credentials.json'
#LOCAL_IMAGE_DIR ='/mnt/images'
LOCAL_IMAGE_DIR = '/home/ivsr/parallel_proc/save_image'