AMQP_HOST='192.168.0.201'
AMQP_PORT='6379'
AMQP_VHOST='/'
AMQP_USERNAME='jetson'
AMQP_PASSWORD='ivsr@2019'
AMQP_MODEL_QUEUE='model_queue'
AMQP_OBJECT_QUEUE='object_queue'

REDIS_HOST='192.168.0.201'
REDIS_PORT='6379'
REDIS_DB='0'

S3_BUCKER=''
S3_DESTINATION_DIR=''
S3_START_URL=''
#LOCAL_IMAGE_DIR ='/mnt/images'
LOCAL_IMAGE_DIR = '/home/ivsr/parallel_proc/save_image'